<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gnu-8Q-rom">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="Gjn-f8-vB5">
            <objects>
                <viewController id="Hb6-a1-rBh" customClass="FilterViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQK-Ab-8jd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="uoi-aK-Un9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPa-Vm-mXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="-426"/>
        </scene>
        <!--Movie Listing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListingViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SBj-3M-pUC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <searchBar contentMode="redraw" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5km-FV-xd0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="klc-zU-jS4"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hXQ-d1-Mg6">
                                        <rect key="frame" x="0.0" y="50" width="375" height="553"/>
                                        <color key="backgroundColor" red="0.073088515228426409" green="0.073088515228426409" blue="0.073088515228426409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="movieCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="250" id="egS-wq-ckw" customClass="MovieTableViewCell" customModule="Movies" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="egS-wq-ckw" id="QTU-GX-029">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3hG-wu-Ejy">
                                                            <rect key="frame" x="15" y="11" width="345" height="228"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb-no-image" translatesAutoresizingMaskIntoConstraints="NO" id="muH-4w-Q3U">
                                                                    <rect key="frame" x="0.0" y="14" width="100" height="200"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="A2x-sd-71Y"/>
                                                                        <constraint firstAttribute="height" constant="200" id="JuX-75-t6z"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1Q-Qg-Fxx" userLabel="Nome">
                                                                    <rect key="frame" x="110" y="102" width="235" height="24"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <color key="textColor" red="0.89444120667533489" green="0.92807774132384568" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3hG-wu-Ejy" firstAttribute="top" secondItem="QTU-GX-029" secondAttribute="topMargin" id="1yT-yH-8KD"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="3hG-wu-Ejy" secondAttribute="bottom" id="4uW-Ub-69s"/>
                                                        <constraint firstItem="3hG-wu-Ejy" firstAttribute="leading" secondItem="QTU-GX-029" secondAttribute="leadingMargin" id="R1L-Ie-msS"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="3hG-wu-Ejy" secondAttribute="trailing" id="WGr-qg-Kk9"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.07659819162436543" green="0.07659819162436543" blue="0.07659819162436543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="nome" destination="I1Q-Qg-Fxx" id="2t2-AI-fy8"/>
                                                    <outlet property="thumb" destination="muH-4w-Q3U" id="xgH-2N-vsm"/>
                                                    <segue destination="wB8-vn-nml" kind="show" id="vFW-EZ-dbx"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SBj-3M-pUC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Iib-iB-TxG"/>
                            <constraint firstItem="SBj-3M-pUC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="U0d-Lc-Gjk"/>
                            <constraint firstItem="SBj-3M-pUC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cbN-bb-Fdd"/>
                            <constraint firstItem="SBj-3M-pUC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pQB-c0-2kA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="i3X-4s-faY">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" style="plain" id="3k3-v4-NwP">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vrt-hy-Igr">
                                    <rect key="frame" x="313" y="7" width="46" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" red="0.21021862277834025" green="0.407327796573139" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Filter">
                                        <color key="titleColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="Hb6-a1-rBh" kind="show" id="9Cv-A0-D7W"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="WSW-Iv-KwG">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="searchButtonClicked:" destination="BYZ-38-t0r" id="Zkd-U1-5vx"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="movieTable" destination="hXQ-d1-Mg6" id="hgl-CB-EXF"/>
                        <outlet property="searchBar" destination="5km-FV-xd0" id="tjP-uW-Vzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="32.833583208395808"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="dhP-pc-p7c">
            <objects>
                <viewController id="wB8-vn-nml" customClass="MovieDetailViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Bf-Zj-0xj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUt-3W-BSn">
                                <rect key="frame" x="45" y="16" width="282" height="227"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb-no-image" translatesAutoresizingMaskIntoConstraints="NO" id="3Hd-1z-laT">
                                        <rect key="frame" x="0.0" y="5" width="112" height="217"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="top" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="YMD-gh-SOc">
                                        <rect key="frame" x="127" y="10" width="150" height="207"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVb-ie-glf">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="38.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.97978132963180542" green="1" blue="0.99194449186325073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thor: Ragnarok" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ao-Pn-Mh3">
                                                <rect key="frame" x="0.0" y="38.5" width="0.0" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHH-FL-alE">
                                                <rect key="frame" x="0.0" y="68.5" width="39" height="38.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.98812824487686157" green="0.98829704523086548" blue="0.988117516040802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAo-MO-A9n">
                                                <rect key="frame" x="0.0" y="107" width="31.5" height="30.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.97978132963180542" green="1" blue="0.99194449186325073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppZ-7R-Xws" userLabel="Gênero Label">
                                                <rect key="frame" x="0.0" y="137.5" width="62" height="39"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.98014707950000002" green="1" blue="0.99237202329999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action, Horror, Story" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEi-Zh-r8K" userLabel="Genero">
                                                <rect key="frame" x="0.0" y="176.5" width="0.0" height="30.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YMD-gh-SOc" firstAttribute="leading" secondItem="3Hd-1z-laT" secondAttribute="trailing" constant="15" id="2We-Yy-B0F"/>
                                    <constraint firstItem="3Hd-1z-laT" firstAttribute="leading" secondItem="QUt-3W-BSn" secondAttribute="leading" id="A6Y-Co-mvK"/>
                                    <constraint firstAttribute="trailing" secondItem="3Hd-1z-laT" secondAttribute="trailing" constant="170" id="Em7-sX-8Ub"/>
                                    <constraint firstAttribute="bottom" secondItem="3Hd-1z-laT" secondAttribute="bottom" constant="5" id="RAm-I3-IXq"/>
                                    <constraint firstItem="3Hd-1z-laT" firstAttribute="top" secondItem="QUt-3W-BSn" secondAttribute="top" constant="5" id="SdV-Gh-zTK"/>
                                    <constraint firstAttribute="bottom" secondItem="YMD-gh-SOc" secondAttribute="bottom" constant="10" id="Tdc-ix-Crz"/>
                                    <constraint firstItem="YMD-gh-SOc" firstAttribute="top" secondItem="QUt-3W-BSn" secondAttribute="top" constant="10" id="ovc-qe-u5p"/>
                                    <constraint firstAttribute="trailing" secondItem="YMD-gh-SOc" secondAttribute="trailing" constant="5" id="vWV-OJ-2sC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekw-lh-OgA">
                                <rect key="frame" x="45" y="248" width="302" height="340"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN6-yN-IjM">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soA-XI-Ldk">
                                        <rect key="frame" x="0.0" y="26.5" width="302" height="264"/>
                                        <string key="text">Caros amigos, a competitividade nas transações comerciais cumpre um papel essencial na formulação do investimento em reciclagem técnica. No entanto, não podemos esquecer que a adoção de políticas descentralizadoras nos obriga à análise das diretrizes de desenvolvimento para o futuro. Assim mesmo, o consenso sobre a necessidade de qualificação talvez venha a ressaltar a relatividade do levantamento das variáveis envolvidas.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="soA-XI-Ldk" firstAttribute="leading" secondItem="ekw-lh-OgA" secondAttribute="leading" id="CIi-Bl-2o1"/>
                                    <constraint firstAttribute="trailing" secondItem="gN6-yN-IjM" secondAttribute="trailing" constant="2" id="GML-nZ-hvQ"/>
                                    <constraint firstItem="gN6-yN-IjM" firstAttribute="top" secondItem="ekw-lh-OgA" secondAttribute="top" id="KxA-bp-Fnm"/>
                                    <constraint firstItem="soA-XI-Ldk" firstAttribute="top" secondItem="gN6-yN-IjM" secondAttribute="bottom" constant="5" id="U4c-2a-MD0"/>
                                    <constraint firstAttribute="trailing" secondItem="soA-XI-Ldk" secondAttribute="trailing" id="fl2-oB-oLG"/>
                                    <constraint firstItem="gN6-yN-IjM" firstAttribute="leading" secondItem="ekw-lh-OgA" secondAttribute="leading" id="pJf-Sj-tXJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.078417681157588959" green="0.078439243137836456" blue="0.078416295349597931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QUt-3W-BSn" firstAttribute="top" secondItem="Vi8-kI-XLF" secondAttribute="top" constant="16" id="BfP-c4-iH9"/>
                            <constraint firstItem="QUt-3W-BSn" firstAttribute="leading" secondItem="Vi8-kI-XLF" secondAttribute="leading" constant="45" id="Fa3-MD-Gpr"/>
                            <constraint firstItem="ekw-lh-OgA" firstAttribute="leading" secondItem="Vi8-kI-XLF" secondAttribute="leading" constant="45" id="Fbm-Z4-GDH"/>
                            <constraint firstItem="Vi8-kI-XLF" firstAttribute="bottom" secondItem="ekw-lh-OgA" secondAttribute="bottom" constant="15" id="Hq4-ma-W39"/>
                            <constraint firstItem="ekw-lh-OgA" firstAttribute="top" secondItem="QUt-3W-BSn" secondAttribute="bottom" constant="5" id="PPk-ZG-L90"/>
                            <constraint firstItem="Vi8-kI-XLF" firstAttribute="bottom" secondItem="QUt-3W-BSn" secondAttribute="bottom" constant="360" id="SII-Yo-Ah4"/>
                            <constraint firstItem="Vi8-kI-XLF" firstAttribute="trailing" secondItem="ekw-lh-OgA" secondAttribute="trailing" constant="28" id="VRt-ZU-qnD"/>
                            <constraint firstItem="Vi8-kI-XLF" firstAttribute="trailing" secondItem="QUt-3W-BSn" secondAttribute="trailing" constant="48" id="gYa-g8-mdf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vi8-kI-XLF"/>
                    </view>
                    <connections>
                        <outlet property="anoLabel" destination="HAo-MO-A9n" id="gBM-xe-2UJ"/>
                        <outlet property="descricaoLabel" destination="soA-XI-Ldk" id="sPN-il-yGV"/>
                        <outlet property="generoLabel" destination="oEi-Zh-r8K" id="c9W-UQ-NJe"/>
                        <outlet property="nomeLabel" destination="2ao-Pn-Mh3" id="rou-Iu-z9i"/>
                        <outlet property="thumbImageView" destination="3Hd-1z-laT" id="wRI-WY-wJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cP8-Ik-MRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5999999999999" y="389.95502248875567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PiH-Ui-rR2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gnu-8Q-rom" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="5t9-PO-oAe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14633852485472776" green="0.14633852485472776" blue="0.14633852485472776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J3e-Si-yZH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5P-ZX-YHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="thumb-no-image" width="200" height="200"/>
    </resources>
</document>
